# VardisProject

ImportInBD/: ImportInBD.sln
ImportInBD/ImportInBD/: AccessController.cs  AccountingByOrder.cs  App.config  App.xaml  App.xaml.cs  ApplicationViewModel.cs  ControlOrderMaterial.cs  ControlViewModel.cs  ControlWindow.xaml  ControlWindow.xaml.cs  DBFController.cs  District.cs  FurnitureStatus.cs  IEntityFromAccess.cs  ImportInBD.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Material.cs  MaterialFromDBF.cs  MaterialsViewModel.cs  MaterialsWindow.xaml  MaterialsWindow.xaml.cs  Order.cs  RelayCommand.cs  Status.cs  Unit.cs  Сonstructor.cs  Сontractor.cs
ImportInBD/ImportInBD/Commands/: RelayCommand.cs
ImportInBD/ImportInBD/ContolEntities/: AccountingByOrder.cs  ControlOrderMaterial.cs  MaterialFromDBF.cs
ImportInBD/ImportInBD/Controllers/: AccessController.cs  DBFController.cs
ImportInBD/ImportInBD/Entities/: District.cs  FurnitureStatus.cs  IEntityFromAccess.cs  Manager.cs  Material.cs  Order.cs  Status.cs  Unit.cs  Сonstructor.cs  Сontractor.cs
ImportInBD/ImportInBD/Properties/: Settings.Designer.cs  Settings.settings
ImportInBD/ImportInBD/ViewModels/: ApplicationViewModel.cs  ControlViewModel.cs  MaterialsViewModel.cs
